# APPLICATION PROPERTIES
# ----------------------
server.port=8080
# ------------------------
# Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# -------------------------
# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrar
spring.datasource.username = root
spring.datasource.password = foodhub

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect